:root{
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #000000;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffff;
    --max-width: 1200px;
}

html{
    scroll-behavior: smooth;
    font-family: 'Bodoni Moda' serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda' sans-serif;
}

h1,h2{
    font-family: sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.flex{
    display: flex;
}

.flex_space{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

button{
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.primary-btn a{
    padding: 15px 40px;
    background: var(--primary-color);
    font-weight: bold;
    color: white;
}

.primary-btn a:hover{
    background: var(--primary-color-dark);
}

.secondary-btn{
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;
}

.container{
    max-width: 85%;
    margin: auto;
}

/*----header----*/
header{
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
}

header img{
    margin: 20px 0;
}

.phone-nav{
    display: flex;
    justify-content: space-between
}

header ul{
    display: inline-block;
}

header ul li{
    display: inline-block;
    text-transform: uppercase;
}

header ul li a{
    color: black;
    margin: 0 10px;
    transition: 0.5s;
}

.active_nav a{
    color: var(--text-light);
}

header ul li a:hover{
    color: var(--primary-color-dark);
}

header i{
    margin: 0 20px;
}

header .navlinks i{
    display: none;
}

@media only screen and (max-width: 700px){
    header ul{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background: var(--primary-color-dark);
        overflow: hidden;
        transition: 0.5s;
        text-align: center;
        z-index: 9;
        display: none;
        transition: 1s;
    }

    header .navlinks i{
        display: block;
        color: #333;
        font-size: xx-large;
        cursor: pointer;
    }

    header ul li{
        display: block;
    }

    header ul li a{
        color: white;
    }

    header i{
        color: white;
    }


}
/*----header----*/
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    min-height: 85vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.sections_container{
    padding: 5rem 1rem;
    margin: 10px;
}

.header_container{
    padding: 1rem 1rem 5rem 1rem;
}

.header_image_container{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(44,56,85,0.9),
        rgba(100,125,187,0.1)
    ),url(images/extrab.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

@media(width < 800px){
    .header_image_container{
    min-height: 80vh;
    }
}

.header_content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: #9e9ea7;
    font-fmily: Bodoni;
}

.header_container p{
    color: var(--extra-light);
}

.booking_container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking_container form{
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.booking_container .input_group{
    width: 100%;
    position: relative;
}

.booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
    pointer-events: none;
    transition: 0.3s;
}

.booking_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking_container input:focus ~ label{
    font-size: .8rem;
    top: 0;
}

.booking_container .form_group p{
    margin-top: .5rem;
    font-size: .8rem;
    color: var(--text-light);
}

.booking_container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: .3s;
}

.booking_container .btn:hover{
    background-color: var(--primary-color-dark);
}

/*----Hotels----*/

.popular_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@keyframes hope {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.section_header , .section_headerr{
    text-align: center;
    font-weight: 600;
}

.section_headerr{
    position: absolute;
    animation-name: head;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes head {
    from{left: 30%;}
    to{left: 60%;}
}

@media (width < 800px){
@keyframes head {
    from{left: 10%;}
    to{left: 50%;}
}
}

.section_header a{
    color: blue;
    border-bottom: 1px solid blue;
}

.section_header a:hover{
    text-decoration: underline;
}

.popular_card{
    flex-basis: 31%;
    background: #e4e3e3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0px rgba(73, 73, 73, 0.301);
    animation: hope linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}

.popular_card:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0);
    transition: 0.5s;
}

.popular_card img{
    width: 400px;
    height: auto;
    max-width: 100%;
    border-radius: 15px;
    max-height: 220px;
}

.popular_content{
    padding: 1rem;
}

.popular_card_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular_content p{
    color: var(--text-light);
}

.client{
    background-color: var(--extra-light);
}

.client_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client_card img{
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.client_card p{
    text-align: center;
    color: var(--text-dark);
}

.reward_container{
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward_container p{
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.reward_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.reward_btn a , .btn a{
    text-decoration: none;
    color: white;

}

.reward_btn{
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
    height: 60px;
    width: 200px;
}

.reward_btn:hover{
    background-color: var(--primary-color-dark);
}

.footer{
    background-color: var(--extra-light);
    height: 50%;
    margin: auto;
    padding: 5rem 1rem;
    width: 100%;
    position: relative;
}

.footer_container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
}

.footer_col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    columns: var(--text-dark);
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}



.footer_col p{
    margin-bottom: 1rem;
    color: var(--text-light);
    transform: .3s;
}

.footer_col p a{
    text-decoration: none;
    color: var(--text-light);
}

.footer_col p a i{
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.footer_col a:hover{
    border-bottom: 1px solid var(--text-dark);
}

.footer_bar{
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: .9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
}

.footer_bar::before{
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--text-light);
}

@media (width < 800px){
    .booking_container{
        width: 100%;
        top: 60%;
        line-height: 20px;
    }

    .booking_container form{
        grid-template-columns: repeat(2, 1fr);
    }

    .popular_grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .client_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*------Rooms------*/
.rooms_content h1{
    text-align: center;
    margin: 15px;
    font-weight: 600;
    font-size: 20px;
}

.container{
    overflow: hidden;
}

.wrapper{
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
    animation-direction: alternate;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

.wrapper img{
    width: 100%;
}

.lists li{
    display: block;
    color: var(--text-light);
}

.popular_content p ul{
    display: block;
    color: var(--text-light);
}

.room_btn{
    margin: 15px;
    background: var(--primary-color);
    padding: 12px 20px;
    color: white;
    border-radius: 8px;
}

/*----Restaurant----*/

.restaurant_head{
    padding: 1rem 1rem 5rem 1rem;
}

.restaurant_image{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(44,56,85,0.9),
        rgba(100,125,187,0.1)
    ),url(images/extrabb.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.rest{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    translate: -50% -50%;
    padding-top: 20px;
    font-family: cursive;
    font-size: 90px;
    font-weight: 600;
    color: var(--extra-light);
    animation-name: rest;
    animation-duration: 2.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes rest {
    from{top: 20%;}

    to{top: 50%; scale: 1.3;}
}

.restt{
    color: rgb(231, 245, 247);
    font-size: 20px;
    text-align: center;
}

.menu_btns{
    align-items: center;
    top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        position: absolute;
}

.menu_btn{
    border: 1px solid white;
    padding: 5px;
    border-radius: 3px;
    margin: 10px;
}

.menu_btn a{
    text-decoration: none;
    color: #eee6e6;
}

.damn_space{
    text-align: center;
    font-weight: 800;
    padding-top: 20px;
}

.menu_cat{
    text-align: center;
    font-weight: 600;
    padding-bottom: 5px;
    font-size: 20px;
    margin-top: 30px;
    font-style: bold;
}

.menu_div{
    margin: 10px;
}

.items{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 300;
    margin: 10px;
    padding-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid var(--primary-color-dark);
}

@media (width < 800px) {
    .items{
    font-size: 20px;
    gap: 40px;
    }
}

iframe{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    max-width: 100%;
}

.location_container{
    min-height: 65vh;
}
